<!DOCTYPE HTML>

<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->

<html>
	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		
		<title>Cycle Philly: Ride. Record. Reimagine Your Routes</title>
		<link rel="stylesheet" href="./css/style.css"/>


		<script src="js/picturefill.js"></script>
		<script src="js/matchmedia.js"></script>


		
		<!-- Normalize hide address bar for iOS and Android -->
		<script src="./js/hideaddressbar.js"></script>
		
		<!--[if lt IE 9]>
			<script src="./html5.js"></script>
		<![endif]-->

<!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<![endif]-->

<!--[if IE 8]>
<script src="./js/checkbox.js"></script>
<![endif]-->

<!--[if IE 6]>
<script src="./js/selectivizr-min.js"></script>
<![endif]-->


<!-- Option 1 Add media query support for IE8 and under. Must place media queries in external stylesheet -->
<script src=".js/respond.min.js"></script>





		<style type="text/css" media="all">

		</style>



		
	</head>

	<body lang="en">



		<div id="container-nav" class="wrapper">
		<!--Add opening <section> tag below here-->
		<section id="nav">
		<div><img id="icon" src="img/BikeTraceSml.png"/></div>
 <!-- Checkbox Hack markup -->
        <input type="checkbox" id="toggle" />
        <label for="toggle" onclick>Menu</label>
        <!-- /Checkbox Hack markup -->

			   <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#map">Map</a></li>
                
              
                <li><a href="https://philly.typeform.com/to/PDS7tO">Beta App</a></li>

                <li><a class="tweetie" href="http://www.twitter.com/cyclephilly"><img id="tweet" src="img/twitter-bird-dark-bgs.png"/></a></li> 
            </ul>
        </nav>
		</div>

	</section>
		

<!-- Section --> 

		<div id="container-header">
		
			<header id="masthead" class="wrapper">

				
<div id="center_top">
			

			<h1 align="center">Cycle Philly</h1>
			<p align="center">Cycle Philly is a smartphone app for recording your bicycle trips. Data from the app can be used by transportation planners in the City of Philadelphia to make Philly a better place to ride.</p>
		</div>
			</header>

</div>

<!--- Section End -->

<!-- Section --> 

<div>
		<div id="container-content">
			
		
			<header id="masthead" class="wrapper">



<div id="corey"> 
					<!--<img src="img/headshot-l.png"/>-->
    <a href="http://mytracks.phillyopen.org/rides/">


      <figure id="corey1">
     
            <img src="img/codeforephilly.png" alt="Code for Philly">
      </figure>
   </a> 
</div>		




<div id="about">
<div id="center_top">
	<h2>About</h2>
			<p>Cycle Philly was developed by <a href="http://codeforphilly.org">Code for Philly</a>,  an open group of citizens working to harness the power of technology to modernize citizenship in Philadelphia.</p>
 
<p>We hope that data collected by the app will be used by planners in the City of Philadelphia and Delaware Valley to build better bike routes.</p>
 
<p><a href="http://www.codeforphilly.org/projects/Bike_Route_Tracker">Learn More. Get the Code &raquo;</a></p>
		</div>
			</header>

</div>
</div>




<!-- Section --> 
<div id="map">

		<div id="container-content">
			
		
			<header id="masthead" class="wrapper">

				<figure id="corey"> 
					<!--<img src="img/headshot-l.png"/>-->
    <a href="http://mytracks.phillyopen.org/rides/"><div data-picture data-alt="Cycle Philly Map">
        <div data-src="img/map.png"></div>
        <div data-src="img/map.png" data-media="(min-width: 45em)"></div>
         <div data-src="img/map.png" data-media="(min-width: 60em)"></div>
        <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
        <noscript>
            <img src="img/map.png" alt="Cycle Philly Map">
        </noscript>
    </div></a> 
</figure>
<div id="center_top">
			

			<h2>Interactive Map</h2>
			<p>The Cycle Philly Interactive map allows you to compare your routes to fellow cyclists.</p>
 
<p><a href="http://mytracks.phillyopen.org/rides/">Access The Map &raquo;</p>
		</div>
			</header>

</div>


</div>

<!--- Section End -->


<!--



		<div id="container-footer">

			<form id="contact" action="contact.php" method="post">
    <fieldset class="wrapper">
        <legend>Contact</legend>
            <ul class="group">
                <li class="name">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="cf_name" />
                </li>
                <li class="email">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="cf_email" />
                </li>
                <li class="message">
                    <label for="message">Say Hello</label>
                    <textarea id="message" name="cf_message"></textarea>
                </li>
            </ul>
        <input class="send" type="submit" name="submit" value="Send" />
    </fieldset>
</form>




			<footer id="colophon" class="wrapper">
		<p>©2014 all rights reserved. Fill out a form here to get in touch.</p>
		</footer>
</div>

-->


		<div id="container-footer">

<footer id="colophon" class="wrapper">
		<p>©2014 all rights reserved.</p>
		</footer>
</div>


	</div>
		<!--Add closing <footer> tag above here-->



	</body>
</html>
